-----------------------------------------------------------
Server listening on 5008
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 45474
[  5] local 10.0.0.3 port 5008 connected to 10.0.0.137 port 45489
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   2.00-3.00   sec  52.3 KBytes   428 Kbits/sec                  
[  5]   3.00-4.00   sec  56.6 KBytes   464 Kbits/sec                  
[  5]   4.00-5.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   5.00-6.00   sec  60.8 KBytes   498 Kbits/sec                  
[  5]   6.00-7.00   sec  74.9 KBytes   614 Kbits/sec                  
[  5]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   8.00-9.00   sec  49.5 KBytes   406 Kbits/sec                  
[  5]   9.00-10.00  sec  43.8 KBytes   359 Kbits/sec                  
[  5]  10.00-11.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]  11.00-12.00  sec   102 KBytes   834 Kbits/sec                  
[  5]  12.00-12.90  sec  5.66 KBytes  51.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.90  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-12.90  sec   554 KBytes   352 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5008
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
