-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 46554
[  5] local 10.0.0.3 port 5005 connected to 10.0.0.4 port 46563
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec   103 KBytes   846 Kbits/sec                  
[  5]   2.00-3.00   sec   158 KBytes  1.30 Mbits/sec                  
[  5]   3.00-4.00   sec   242 KBytes  1.98 Mbits/sec                  
[  5]   4.00-5.00   sec   188 KBytes  1.54 Mbits/sec                  
[  5]   5.00-6.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   6.00-7.00   sec   226 KBytes  1.85 Mbits/sec                  
[  5]   7.00-8.00   sec   201 KBytes  1.64 Mbits/sec                  
[  5]   8.00-9.00   sec   192 KBytes  1.58 Mbits/sec                  
[  5]   9.00-10.00  sec   197 KBytes  1.61 Mbits/sec                  
[  5]  10.00-11.00  sec   113 KBytes   926 Kbits/sec                  
[  5]  11.00-12.00  sec   242 KBytes  1.98 Mbits/sec                  
[  5]  12.00-13.00  sec   116 KBytes   950 Kbits/sec                  
[  5]  13.00-14.00  sec   158 KBytes  1.30 Mbits/sec                  
[  5]  14.00-15.00  sec   119 KBytes   973 Kbits/sec                  
[  5]  15.00-16.00  sec   126 KBytes  1.03 Mbits/sec                  
[  5]  16.00-17.00  sec   150 KBytes  1.23 Mbits/sec                  
[  5]  17.00-18.00  sec   137 KBytes  1.12 Mbits/sec                  
[  5]  18.00-19.00  sec   133 KBytes  1.09 Mbits/sec                  
[  5]  19.00-20.00  sec   197 KBytes  1.61 Mbits/sec                  
[  5]  20.00-20.34  sec  66.5 KBytes  1.59 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.34  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-20.34  sec  3.24 MBytes  1.33 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 48297
[  5] local 10.0.0.3 port 5005 connected to 10.0.0.4 port 48302
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  97.6 KBytes   799 Kbits/sec                  
[  5]   2.00-3.00   sec   153 KBytes  1.25 Mbits/sec                  
[  5]   3.00-4.00   sec   250 KBytes  2.05 Mbits/sec                  
[  5]   4.00-5.00   sec   163 KBytes  1.33 Mbits/sec                  
[  5]   5.00-6.00   sec   194 KBytes  1.59 Mbits/sec                  
[  5]   6.00-7.00   sec   198 KBytes  1.62 Mbits/sec                  
[  5]   7.00-8.00   sec   214 KBytes  1.75 Mbits/sec                  
[  5]   8.00-9.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   9.00-10.00  sec   182 KBytes  1.49 Mbits/sec                  
[  5]  10.00-11.00  sec   177 KBytes  1.45 Mbits/sec                  
[  5]  11.00-12.00  sec   188 KBytes  1.54 Mbits/sec                  
[  5]  12.00-13.00  sec   194 KBytes  1.59 Mbits/sec                  
[  5]  13.00-14.00  sec   201 KBytes  1.64 Mbits/sec                  
[  5]  14.00-15.00  sec   168 KBytes  1.38 Mbits/sec                  
[  5]  15.00-16.00  sec   185 KBytes  1.52 Mbits/sec                  
[  5]  16.00-17.00  sec   175 KBytes  1.44 Mbits/sec                  
[  5]  17.00-18.00  sec   189 KBytes  1.55 Mbits/sec                  
[  5]  18.00-19.00  sec   163 KBytes  1.33 Mbits/sec                  
[  5]  19.00-20.00  sec   222 KBytes  1.82 Mbits/sec                  
[  5]  20.00-20.31  sec  79.2 KBytes  2.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.31  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-20.31  sec  3.53 MBytes  1.46 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
