------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5005
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.0.0.254 port 44593 connected with 10.0.0.3 port 5005
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   520 MBytes  4.37 Gbits/sec
[  3]  1.0- 2.0 sec   412 MBytes  3.45 Gbits/sec
[  3]  2.0- 3.0 sec   370 MBytes  3.10 Gbits/sec
[  3]  3.0- 4.0 sec   279 MBytes  2.34 Gbits/sec
[  3]  4.0- 5.0 sec   254 MBytes  2.13 Gbits/sec
[  3]  5.0- 6.0 sec   267 MBytes  2.24 Gbits/sec
[  3]  6.0- 7.0 sec   197 MBytes  1.65 Gbits/sec
[  3]  7.0- 8.0 sec   166 MBytes  1.40 Gbits/sec
[  3]  8.0- 9.0 sec   170 MBytes  1.43 Gbits/sec
[  3]  9.0-10.0 sec   157 MBytes  1.31 Gbits/sec
[  3]  0.0-10.0 sec  2.73 GBytes  2.34 Gbits/sec
