------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  4] local 10.0.0.3 port 5001 connected with 10.0.0.4 port 32863
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   211 KBytes  1.73 Mbits/sec
[  4]  1.0- 2.0 sec   232 KBytes  1.90 Mbits/sec
[  4]  2.0- 3.0 sec   290 KBytes  2.37 Mbits/sec
[  4]  3.0- 4.0 sec   250 KBytes  2.05 Mbits/sec
[  4]  4.0- 5.0 sec   288 KBytes  2.36 Mbits/sec
[  4]  5.0- 6.0 sec  89.1 KBytes   730 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec  21.2 KBytes   174 Kbits/sec
[  4] 11.0-12.0 sec   638 KBytes  5.22 Mbits/sec
[  4] 12.0-13.0 sec   634 KBytes  5.19 Mbits/sec
[  4] 13.0-14.0 sec   594 KBytes  4.87 Mbits/sec
[  4] 14.0-15.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 15.0-16.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 16.0-17.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 17.0-18.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 18.0-19.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 19.0-20.0 sec   583 KBytes  4.77 Mbits/sec
[  4] 20.0-21.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 21.0-22.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 22.0-23.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 23.0-24.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 24.0-25.0 sec   583 KBytes  4.77 Mbits/sec
[  4] 25.0-26.0 sec   584 KBytes  4.78 Mbits/sec
[  4] 26.0-27.0 sec   584 KBytes  4.78 Mbits/sec
[  4]  0.0-27.1 sec  10.6 MBytes  3.29 Mbits/sec
