------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5007
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.0.0.254 port 43434 connected with 10.0.0.3 port 5007
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   371 MBytes  3.11 Gbits/sec
[  3]  1.0- 2.0 sec   265 MBytes  2.22 Gbits/sec
[  3]  2.0- 3.0 sec   266 MBytes  2.23 Gbits/sec
[  3]  3.0- 4.0 sec   249 MBytes  2.09 Gbits/sec
[  3]  4.0- 5.0 sec   236 MBytes  1.98 Gbits/sec
[  3]  5.0- 6.0 sec   215 MBytes  1.80 Gbits/sec
[  3]  6.0- 7.0 sec   198 MBytes  1.66 Gbits/sec
[  3]  7.0- 8.0 sec   171 MBytes  1.43 Gbits/sec
[  3]  0.0- 8.0 sec  1.93 GBytes  2.06 Gbits/sec
