------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5009
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.0.0.254 port 36528 connected with 10.0.0.3 port 5009
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   296 MBytes  2.48 Gbits/sec
[  3]  1.0- 2.0 sec   243 MBytes  2.04 Gbits/sec
[  3]  2.0- 3.0 sec   234 MBytes  1.97 Gbits/sec
[  3]  3.0- 4.0 sec   148 MBytes  1.24 Gbits/sec
[  3]  4.0- 5.0 sec   152 MBytes  1.27 Gbits/sec
[  3]  5.0- 6.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  0.0- 6.1 sec  1.20 GBytes  1.71 Gbits/sec
