------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5008
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.0.0.254 port 38160 connected with 10.0.0.3 port 5008
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   209 MBytes  1.75 Gbits/sec
[  3]  1.0- 2.0 sec   176 MBytes  1.48 Gbits/sec
[  3]  2.0- 3.0 sec   205 MBytes  1.72 Gbits/sec
[  3]  3.0- 4.0 sec   217 MBytes  1.82 Gbits/sec
[  3]  4.0- 5.0 sec   207 MBytes  1.74 Gbits/sec
[  3]  5.0- 6.0 sec   186 MBytes  1.56 Gbits/sec
[  3]  0.0- 7.0 sec  1.35 GBytes  1.66 Gbits/sec
