-----------------------------------------------------------
Server listening on 5011
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 44311
[  5] local 10.0.0.3 port 5011 connected to 10.0.0.137 port 44326
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   2.00-3.00   sec  90.5 KBytes   742 Kbits/sec                  
[  5]   3.00-4.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   4.00-5.00   sec  93.3 KBytes   764 Kbits/sec                  
[  5]   5.00-6.00   sec   102 KBytes   834 Kbits/sec                  
[  5]   6.00-7.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   7.00-8.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   8.00-9.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]  10.00-11.00  sec   141 KBytes  1.16 Mbits/sec                  
[  5]  11.00-12.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  12.00-12.93  sec  1.41 KBytes  12.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.93  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-12.93  sec   663 KBytes   420 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5011
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
