Connecting to host 10.0.0.3, port 5003
[  4] local 10.0.0.4 port 44006 connected to 10.0.0.3 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.75 MBytes  73.3 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  1.08 MBytes  9.03 Mbits/sec    0    452 KBytes       
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    452 KBytes       
[  4]   4.00-5.00   sec   452 KBytes  3.71 Mbits/sec    0    905 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    905 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    905 KBytes       
[  4]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec  239    452 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   76    452 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    452 KBytes       
[  4]  10.00-11.00  sec   481 KBytes  3.94 Mbits/sec    5    452 KBytes       
[  4]  11.00-12.00  sec   410 KBytes  3.36 Mbits/sec    0    452 KBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    452 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    452 KBytes       
[  4]  14.00-15.00  sec  2.83 KBytes  23.2 Kbits/sec    2    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-15.00  sec  12.4 MBytes  6.93 Mbits/sec  322             sender
[  4]   0.00-15.00  sec  2.46 MBytes  1.37 Mbits/sec                  receiver

iperf Done.
