Connecting to host 10.0.0.3, port 5001
[  4] local 10.0.0.4 port 39555 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.75 MBytes  73.3 Mbits/sec    2    393 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec  141    199 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    2    102 KBytes       
[  4]   3.00-4.00   sec  1.21 MBytes  10.1 Mbits/sec    0    107 KBytes       
[  4]   4.00-5.00   sec   332 KBytes  2.72 Mbits/sec    0    110 KBytes       
[  4]   5.00-6.00   sec   317 KBytes  2.60 Mbits/sec    0    112 KBytes       
[  4]   6.00-7.00   sec   311 KBytes  2.55 Mbits/sec    0    115 KBytes       
[  4]   7.00-8.00   sec   305 KBytes  2.50 Mbits/sec    0    116 KBytes       
[  4]   8.00-9.00   sec   303 KBytes  2.48 Mbits/sec    0    117 KBytes       
[  4]   9.00-10.00  sec   300 KBytes  2.46 Mbits/sec    0    120 KBytes       
[  4]  10.00-11.00  sec   300 KBytes  2.46 Mbits/sec    0    122 KBytes       
[  4]  11.00-12.00  sec   297 KBytes  2.43 Mbits/sec    0    123 KBytes       
[  4]  12.00-13.00  sec   297 KBytes  2.43 Mbits/sec    0    124 KBytes       
[  4]  13.00-14.00  sec   297 KBytes  2.43 Mbits/sec    0    126 KBytes       
[  4]  14.00-15.00  sec   300 KBytes  2.46 Mbits/sec    0    129 KBytes       
[  4]  15.00-16.00  sec   294 KBytes  2.41 Mbits/sec    0    130 KBytes       
[  4]  16.00-17.00  sec   297 KBytes  2.43 Mbits/sec    0    132 KBytes       
[  4]  17.00-18.00  sec   297 KBytes  2.43 Mbits/sec    0    133 KBytes       
[  4]  18.00-19.00  sec   297 KBytes  2.43 Mbits/sec    0    134 KBytes       
[  4]  19.00-20.00  sec   294 KBytes  2.41 Mbits/sec    0    136 KBytes       
[  4]  20.00-21.00  sec   308 KBytes  2.52 Mbits/sec    0    137 KBytes       
[  4]  21.00-22.00  sec   322 KBytes  2.64 Mbits/sec    0    139 KBytes       
[  4]  22.00-23.00  sec   318 KBytes  2.61 Mbits/sec    0    140 KBytes       
[  4]  23.00-24.00  sec   243 KBytes  1.99 Mbits/sec    2    124 KBytes       
[  4]  24.00-25.00  sec   281 KBytes  2.31 Mbits/sec    0   73.5 KBytes       
[  4]  25.00-26.00  sec   239 KBytes  1.96 Mbits/sec    0   74.9 KBytes       
[  4]  26.00-27.00  sec   226 KBytes  1.85 Mbits/sec    0   77.8 KBytes       
[  4]  27.00-28.00  sec   216 KBytes  1.77 Mbits/sec    0   79.2 KBytes       
[  4]  28.00-29.00  sec   232 KBytes  1.90 Mbits/sec    0   82.0 KBytes       
[  4]  29.00-30.00  sec   229 KBytes  1.88 Mbits/sec    0   83.4 KBytes       
[  4]  30.00-31.00  sec   191 KBytes  1.56 Mbits/sec    0   84.8 KBytes       
[  4]  31.00-32.00  sec   240 KBytes  1.97 Mbits/sec    0   86.3 KBytes       
[  4]  32.00-33.00  sec   184 KBytes  1.51 Mbits/sec    0   87.7 KBytes       
[  4]  33.00-34.00  sec   209 KBytes  1.71 Mbits/sec    0   90.5 KBytes       
[  4]  34.00-35.00  sec   219 KBytes  1.80 Mbits/sec    0   91.9 KBytes       
[  4]  35.00-36.00  sec   198 KBytes  1.62 Mbits/sec    0   93.3 KBytes       
[  4]  36.00-37.00  sec   187 KBytes  1.53 Mbits/sec    0   94.7 KBytes       
[  4]  37.00-38.00  sec   188 KBytes  1.54 Mbits/sec    0   96.2 KBytes       
[  4]  38.00-39.00  sec   192 KBytes  1.58 Mbits/sec    0   97.6 KBytes       
[  4]  39.00-40.00  sec   163 KBytes  1.33 Mbits/sec    1   49.5 KBytes       
[  4]  40.00-41.00  sec   192 KBytes  1.58 Mbits/sec    0   52.3 KBytes       
[  4]  41.00-42.00  sec   212 KBytes  1.74 Mbits/sec    0   55.1 KBytes       
[  4]  42.00-43.00  sec   110 KBytes   904 Kbits/sec    0   56.6 KBytes       
[  4]  43.00-44.00  sec   148 KBytes  1.22 Mbits/sec    0   58.0 KBytes       
[  4]  44.00-45.00  sec   137 KBytes  1.12 Mbits/sec    0   59.4 KBytes       
[  4]  45.00-46.00  sec   120 KBytes   984 Kbits/sec    0   60.8 KBytes       
[  4]  46.00-47.00  sec   143 KBytes  1.17 Mbits/sec    0   63.6 KBytes       
[  4]  47.00-48.00  sec   120 KBytes   985 Kbits/sec    1   48.1 KBytes       
[  4]  48.00-49.00  sec   132 KBytes  1.08 Mbits/sec    1   33.9 KBytes       
[  4]  49.00-50.00  sec   130 KBytes  1.07 Mbits/sec    0   36.8 KBytes       
[  4]  50.00-51.00  sec   146 KBytes  1.19 Mbits/sec    0   39.6 KBytes       
[  4]  51.00-52.00  sec   120 KBytes   984 Kbits/sec    0   42.4 KBytes       
[  4]  52.00-53.00  sec   127 KBytes  1.04 Mbits/sec    0   43.8 KBytes       
[  4]  53.00-54.00  sec   133 KBytes  1.09 Mbits/sec    0   45.2 KBytes       
[  4]  54.00-55.00  sec   134 KBytes  1.10 Mbits/sec    0   48.1 KBytes       
[  4]  55.00-56.00  sec   117 KBytes   962 Kbits/sec    0   49.5 KBytes       
[  4]  56.00-57.00  sec   129 KBytes  1.05 Mbits/sec    0   50.9 KBytes       
[  4]  57.00-58.00  sec   127 KBytes  1.04 Mbits/sec    0   53.7 KBytes       
[  4]  58.00-59.00  sec   129 KBytes  1.05 Mbits/sec    0   55.1 KBytes       
[  4]  59.00-60.00  sec   116 KBytes   950 Kbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  24.3 MBytes  3.40 Mbits/sec  150             sender
[  4]   0.00-60.00  sec  13.7 MBytes  1.92 Mbits/sec                  receiver

iperf Done.
