------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5006
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.0.0.254 port 50495 connected with 10.0.0.3 port 5006
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   419 MBytes  3.52 Gbits/sec
[  3]  1.0- 2.0 sec   365 MBytes  3.06 Gbits/sec
[  3]  2.0- 3.0 sec   295 MBytes  2.47 Gbits/sec
[  3]  3.0- 4.0 sec   287 MBytes  2.41 Gbits/sec
[  3]  4.0- 5.0 sec   248 MBytes  2.08 Gbits/sec
[  3]  5.0- 6.0 sec   171 MBytes  1.44 Gbits/sec
[  3]  6.0- 7.0 sec   162 MBytes  1.36 Gbits/sec
[  3]  7.0- 8.0 sec   188 MBytes  1.58 Gbits/sec
[  3]  8.0- 9.0 sec   172 MBytes  1.45 Gbits/sec
[  3]  0.0- 9.1 sec  2.25 GBytes  2.14 Gbits/sec
