Connecting to host 10.0.0.3, port 5003
[  4] local 10.0.0.4 port 52350 connected to 10.0.0.3 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.75 MBytes  73.3 Mbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    8   39.6 KBytes       
[  4]   2.00-3.00   sec   835 KBytes  6.84 Mbits/sec   15   35.4 KBytes       
[  4]   3.00-4.00   sec   110 KBytes   903 Kbits/sec    0   39.6 KBytes       
[  4]   4.00-5.00   sec   123 KBytes  1.01 Mbits/sec    0   43.8 KBytes       
[  4]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec    0   46.7 KBytes       
[  4]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0   50.9 KBytes       
[  4]   7.00-8.00   sec   120 KBytes   985 Kbits/sec    0   53.7 KBytes       
[  4]   8.00-9.00   sec   165 KBytes  1.35 Mbits/sec    0   58.0 KBytes       
[  4]   9.00-10.00  sec   117 KBytes   962 Kbits/sec    0   60.8 KBytes       
[  4]  10.00-11.00  sec   177 KBytes  1.45 Mbits/sec    0   65.0 KBytes       
[  4]  11.00-12.00  sec   141 KBytes  1.16 Mbits/sec    0   67.9 KBytes       
[  4]  12.00-13.00  sec   137 KBytes  1.12 Mbits/sec    0   70.7 KBytes       
[  4]  13.00-14.00  sec   161 KBytes  1.32 Mbits/sec    0   73.5 KBytes       
[  4]  14.00-15.00  sec   167 KBytes  1.37 Mbits/sec    0   76.4 KBytes       
[  4]  15.00-16.00  sec   161 KBytes  1.32 Mbits/sec    0   79.2 KBytes       
[  4]  16.00-17.00  sec   161 KBytes  1.32 Mbits/sec    0   80.6 KBytes       
[  4]  17.00-18.00  sec   184 KBytes  1.51 Mbits/sec    1   42.4 KBytes       
[  4]  18.00-19.00  sec   168 KBytes  1.38 Mbits/sec    0   45.2 KBytes       
[  4]  19.00-20.00  sec   150 KBytes  1.23 Mbits/sec    0   46.7 KBytes       
[  4]  20.00-21.00  sec   106 KBytes   868 Kbits/sec    0   48.1 KBytes       
[  4]  21.00-22.00  sec  91.9 KBytes   753 Kbits/sec    1   25.5 KBytes       
[  4]  22.00-23.00  sec  67.9 KBytes   556 Kbits/sec    0   28.3 KBytes       
[  4]  23.00-24.00  sec  59.4 KBytes   487 Kbits/sec    0   29.7 KBytes       
[  4]  24.00-25.00  sec  66.5 KBytes   544 Kbits/sec    0   31.1 KBytes       
[  4]  25.00-26.00  sec  67.9 KBytes   556 Kbits/sec    0   32.5 KBytes       
[  4]  26.00-27.00  sec  69.3 KBytes   568 Kbits/sec    1   17.0 KBytes       
[  4]  27.00-28.00  sec  69.3 KBytes   568 Kbits/sec    0   19.8 KBytes       
[  4]  28.00-29.00  sec  80.6 KBytes   660 Kbits/sec    0   22.6 KBytes       
[  4]  29.00-30.00  sec  69.3 KBytes   568 Kbits/sec    0   25.5 KBytes       
[  4]  30.00-31.00  sec  76.4 KBytes   626 Kbits/sec    0   26.9 KBytes       
[  4]  31.00-32.00  sec  83.4 KBytes   684 Kbits/sec    0   28.3 KBytes       
[  4]  32.00-33.00  sec  80.6 KBytes   660 Kbits/sec    0   31.1 KBytes       
[  4]  33.00-34.00  sec  77.8 KBytes   637 Kbits/sec    0   32.5 KBytes       
[  4]  34.00-35.00  sec  87.7 KBytes   718 Kbits/sec    0   33.9 KBytes       
[  4]  35.00-36.00  sec  76.4 KBytes   625 Kbits/sec    0   36.8 KBytes       
[  4]  36.00-37.00  sec  90.5 KBytes   742 Kbits/sec    0   38.2 KBytes       
[  4]  37.00-38.00  sec  83.4 KBytes   683 Kbits/sec    0   39.6 KBytes       
[  4]  38.00-39.00  sec   106 KBytes   869 Kbits/sec    0   41.0 KBytes       
[  4]  39.00-40.00  sec   171 KBytes  1.40 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-40.00  sec  14.9 MBytes  3.13 Mbits/sec   26             sender
[  4]   0.00-40.00  sec  4.30 MBytes   902 Kbits/sec                  receiver

iperf Done.
