-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 54187
[  5] local 10.0.0.3 port 5005 connected to 10.0.0.4 port 54224
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   9.00-10.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  22.6 KBytes   185 Kbits/sec                  
[  5]  12.00-13.00  sec  45.2 KBytes   371 Kbits/sec                  
[  5]  13.00-14.00  sec  90.5 KBytes   742 Kbits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec   181 KBytes  1.48 Mbits/sec                  
[  5]  16.00-17.00  sec   199 KBytes  1.63 Mbits/sec                  
[  5]  17.00-18.00  sec   163 KBytes  1.33 Mbits/sec                  
[  5]  18.00-19.00  sec   291 KBytes  2.39 Mbits/sec                  
[  5]  19.00-20.00  sec   433 KBytes  3.54 Mbits/sec                  
[  5]  20.00-21.00  sec  24.0 KBytes   197 Kbits/sec                  
[  5]  21.00-22.00  sec  45.2 KBytes   370 Kbits/sec                  
[  5]  22.00-22.53  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.53  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-22.53  sec  1.48 MBytes   551 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 47625
[  5] local 10.0.0.3 port 5005 connected to 10.0.0.4 port 47658
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  12.7 KBytes   104 Kbits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  32.5 KBytes   266 Kbits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  17.0 KBytes   139 Kbits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec  18.4 KBytes   151 Kbits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  23.00-24.00  sec  19.8 KBytes   162 Kbits/sec                  
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  26.00-27.00  sec  21.2 KBytes   174 Kbits/sec                  
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  29.00-30.00  sec  22.6 KBytes   185 Kbits/sec                  
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  31.00-32.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]  32.00-32.83  sec  15.6 KBytes   153 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-32.83  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-32.83  sec   187 KBytes  46.6 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 51204
[  5] local 10.0.0.3 port 5005 connected to 10.0.0.4 port 51241
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  56.6 KBytes   464 Kbits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec   113 KBytes   927 Kbits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec   109 KBytes   893 Kbits/sec                  
[  5]  14.00-15.00  sec   117 KBytes   961 Kbits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec   144 KBytes  1.18 Mbits/sec                  
[  5]  17.00-18.00  sec   308 KBytes  2.53 Mbits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  20.00-21.00  sec   293 KBytes  2.40 Mbits/sec                  
[  5]  21.00-22.00  sec   209 KBytes  1.71 Mbits/sec                  
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  25.00-26.00  sec   122 KBytes   997 Kbits/sec                  
[  5]  26.00-27.00  sec  79.2 KBytes   648 Kbits/sec                  
[  5]  27.00-28.00  sec  8.48 KBytes  69.6 Kbits/sec                  
[  5]  28.00-29.00  sec   696 KBytes  5.70 Mbits/sec                  
[  5]  29.00-30.00  sec   501 KBytes  4.10 Mbits/sec                  
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  32.00-33.00  sec   757 KBytes  6.20 Mbits/sec                  
[  5]  33.00-33.13  sec  43.8 KBytes  2.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-33.13  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-33.13  sec  3.51 MBytes   890 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
