-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 57688
[  5] local 10.0.0.3 port 5005 connected to 10.0.0.137 port 57702
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   2.00-3.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   3.00-4.00   sec  53.7 KBytes   440 Kbits/sec                  
[  5]   4.00-5.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   5.00-6.00   sec  59.4 KBytes   486 Kbits/sec                  
[  5]   6.00-7.00   sec  70.7 KBytes   580 Kbits/sec                  
[  5]   7.00-8.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   8.00-9.00   sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]   9.00-10.00  sec  86.3 KBytes   707 Kbits/sec                  
[  5]  10.00-11.00  sec  4.24 KBytes  34.8 Kbits/sec                  
[  5]  11.00-12.00  sec   107 KBytes   880 Kbits/sec                  
[  5]  12.00-12.92  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.92  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-12.92  sec   537 KBytes   341 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5005
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
