-----------------------------------------------------------
Server listening on 5013
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 45277
[  5] local 10.0.0.3 port 5013 connected to 10.0.0.137 port 45291
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   2.00-3.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   3.00-4.00   sec  17.0 KBytes   139 Kbits/sec                  
[  5]   4.00-5.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   5.00-6.00   sec   107 KBytes   881 Kbits/sec                  
[  5]   6.00-7.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   7.00-8.00   sec   124 KBytes  1.02 Mbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec   153 KBytes  1.25 Mbits/sec                  
[  5]  10.00-11.00  sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]  11.00-12.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]  12.00-12.94  sec   178 KBytes  1.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.94  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-12.94  sec   868 KBytes   550 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5013
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
