Connecting to host 10.0.0.3, port 5001
[  4] local 10.0.0.4 port 37993 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.75 MBytes  73.3 Mbits/sec    0    191 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    536 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    830 KBytes       
[  4]   3.00-4.00   sec   490 KBytes  4.01 Mbits/sec    0   1.09 MBytes       
[  4]   4.00-5.00   sec   291 KBytes  2.39 Mbits/sec    0   1.38 MBytes       
[  4]   5.00-6.00   sec   291 KBytes  2.39 Mbits/sec    0   1.66 MBytes       
[  4]   6.00-7.00   sec   291 KBytes  2.39 Mbits/sec    0   1.95 MBytes       
[  4]   7.00-8.00   sec   293 KBytes  2.40 Mbits/sec    0   2.23 MBytes       
[  4]   8.00-9.00   sec   291 KBytes  2.39 Mbits/sec    0   2.52 MBytes       
[  4]   9.00-10.00  sec   291 KBytes  2.39 Mbits/sec    0   2.80 MBytes       
[  4]  10.00-11.00  sec  19.8 KBytes   162 Kbits/sec   96   2.42 MBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  103   2.00 MBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  104   1.57 MBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  296   1.41 MBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  418   1.41 MBytes       
[  4]  15.00-16.00  sec   648 KBytes  5.30 Mbits/sec    3   1.41 MBytes       
[  4]  16.00-17.00  sec   684 KBytes  5.61 Mbits/sec    0   1.41 MBytes       
[  4]  17.00-18.00  sec   696 KBytes  5.70 Mbits/sec    0   1.41 MBytes       
[  4]  18.00-19.00  sec   696 KBytes  5.70 Mbits/sec    0   1.41 MBytes       
[  4]  19.00-20.00  sec   163 KBytes  1.33 Mbits/sec    2   1.41 MBytes       
[  4]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 MBytes       
[  4]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 MBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 MBytes       
[  4]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.41 MBytes       
[  4]  24.00-25.00  sec   741 KBytes  6.07 Mbits/sec    0   1.41 MBytes       
[  4]  25.00-26.00  sec   351 KBytes  2.87 Mbits/sec    0   1.41 MBytes       
[  4]  26.00-27.00  sec   351 KBytes  2.87 Mbits/sec    0   1.41 MBytes       
[  4]  27.00-28.00  sec   171 KBytes  1.40 Mbits/sec    1   1.32 MBytes       
[  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   1.15 MBytes       
[  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   1005 KBytes       
[  4]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0    830 KBytes       
[  4]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec    0    724 KBytes       
[  4]  32.00-33.00  sec   649 KBytes  5.32 Mbits/sec    0    724 KBytes       
[  4]  33.00-34.00  sec   351 KBytes  2.87 Mbits/sec    0    724 KBytes       
[  4]  34.00-35.00  sec   351 KBytes  2.87 Mbits/sec    0    724 KBytes       
[  4]  35.00-36.00  sec   351 KBytes  2.87 Mbits/sec    0    725 KBytes       
[  4]  36.00-37.00  sec   351 KBytes  2.87 Mbits/sec    0    725 KBytes       
[  4]  37.00-38.00  sec   348 KBytes  2.85 Mbits/sec    0    725 KBytes       
[  4]  38.00-39.00  sec   322 KBytes  2.64 Mbits/sec    0    725 KBytes       
[  4]  39.00-40.00  sec   305 KBytes  2.50 Mbits/sec    0    725 KBytes       
[  4]  40.00-41.00  sec   294 KBytes  2.41 Mbits/sec    0    727 KBytes       
[  4]  41.00-42.00  sec   294 KBytes  2.41 Mbits/sec    0    727 KBytes       
[  4]  42.00-43.00  sec   291 KBytes  2.39 Mbits/sec    0    727 KBytes       
[  4]  43.00-44.00  sec   294 KBytes  2.41 Mbits/sec    0    727 KBytes       
[  4]  44.00-45.00  sec   291 KBytes  2.39 Mbits/sec    0    727 KBytes       
[  4]  45.00-46.00  sec   291 KBytes  2.39 Mbits/sec    0    728 KBytes       
[  4]  46.00-47.00  sec   291 KBytes  2.39 Mbits/sec    0    728 KBytes       
[  4]  47.00-48.00  sec   291 KBytes  2.39 Mbits/sec    0    728 KBytes       
[  4]  48.00-49.00  sec   294 KBytes  2.41 Mbits/sec    0    728 KBytes       
[  4]  49.00-50.00  sec   291 KBytes  2.39 Mbits/sec    0    728 KBytes       
[  4]  50.00-51.00  sec   291 KBytes  2.39 Mbits/sec    0    730 KBytes       
[  4]  51.00-52.00  sec   291 KBytes  2.39 Mbits/sec    0    730 KBytes       
[  4]  52.00-53.00  sec   294 KBytes  2.41 Mbits/sec    0    730 KBytes       
[  4]  53.00-54.00  sec   291 KBytes  2.39 Mbits/sec    0    730 KBytes       
[  4]  54.00-55.00  sec   291 KBytes  2.39 Mbits/sec    0    730 KBytes       
[  4]  55.00-56.00  sec   291 KBytes  2.39 Mbits/sec    0    731 KBytes       
[  4]  56.00-57.00  sec   291 KBytes  2.39 Mbits/sec    0    731 KBytes       
[  4]  57.00-58.00  sec   291 KBytes  2.39 Mbits/sec    0    731 KBytes       
[  4]  58.00-59.00  sec   294 KBytes  2.41 Mbits/sec    0    731 KBytes       
[  4]  59.00-60.00  sec   291 KBytes  2.39 Mbits/sec    0    731 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  29.0 MBytes  4.06 Mbits/sec  1023             sender
[  4]   0.00-60.00  sec  19.1 MBytes  2.67 Mbits/sec                  receiver

iperf Done.
