-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 58449
[  5] local 10.0.0.3 port 5002 connected to 10.0.0.4 port 58478
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   3.00-4.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   6.00-7.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   7.00-8.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  5]   8.00-9.00   sec   216 KBytes  1.77 Mbits/sec                  
[  5]   9.00-10.00  sec   208 KBytes  1.70 Mbits/sec                  
[  5]  10.00-11.00  sec   245 KBytes  2.00 Mbits/sec                  
[  5]  11.00-12.00  sec   178 KBytes  1.46 Mbits/sec                  
[  5]  12.00-12.42  sec   245 KBytes  4.79 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.42  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-12.42  sec  1.28 MBytes   867 Kbits/sec                  receiver
