------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5012
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.0.0.254 port 46574 connected with 10.0.0.3 port 5012
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   217 MBytes  1.82 Gbits/sec
[  3]  1.0- 2.0 sec   194 MBytes  1.63 Gbits/sec
[  3]  2.0- 3.0 sec   180 MBytes  1.51 Gbits/sec
[  3]  0.0- 3.1 sec   592 MBytes  1.61 Gbits/sec
