------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5010
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.0.0.254 port 44765 connected with 10.0.0.3 port 5010
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   191 MBytes  1.60 Gbits/sec
[  3]  1.0- 2.0 sec   171 MBytes  1.43 Gbits/sec
[  3]  2.0- 3.0 sec   172 MBytes  1.44 Gbits/sec
[  3]  3.0- 4.0 sec   179 MBytes  1.50 Gbits/sec
[  3]  4.0- 5.0 sec   175 MBytes  1.47 Gbits/sec
[  3]  0.0- 5.0 sec   887 MBytes  1.48 Gbits/sec
