-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 55347
[  5] local 10.0.0.3 port 5001 connected to 10.0.0.4 port 55352
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   392 KBytes  3.21 Mbits/sec                  
[  5]   1.00-2.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   2.00-3.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   3.00-4.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   4.00-5.00   sec   584 KBytes  4.78 Mbits/sec                  
[  5]   5.00-6.00   sec   204 KBytes  1.67 Mbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec   147 KBytes  1.21 Mbits/sec                  
[  5]   8.00-9.00   sec  1.14 MBytes  9.57 Mbits/sec                  
[  5]   9.00-10.00  sec  1.14 MBytes  9.58 Mbits/sec                  
[  5]  10.00-11.00  sec   458 KBytes  3.75 Mbits/sec                  
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec                  
[  5]  13.00-14.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  14.00-15.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  15.00-16.00  sec   257 KBytes  2.11 Mbits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec   830 KBytes  6.81 Mbits/sec                  
[  5]  18.00-19.00  sec   583 KBytes  4.77 Mbits/sec                  
[  5]  19.00-20.00  sec  1.22 MBytes  10.2 Mbits/sec                  
[  5]  20.00-21.00  sec   583 KBytes  4.77 Mbits/sec                  
[  5]  21.00-22.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  22.00-23.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  23.00-24.00  sec   583 KBytes  4.77 Mbits/sec                  
[  5]  24.00-25.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  25.00-26.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  26.00-27.00  sec   570 KBytes  4.67 Mbits/sec                  
[  5]  27.00-28.00  sec   556 KBytes  4.55 Mbits/sec                  
[  5]  28.00-29.00  sec   544 KBytes  4.46 Mbits/sec                  
[  5]  29.00-30.00  sec   566 KBytes  4.64 Mbits/sec                  
[  5]  30.00-31.00  sec   471 KBytes  3.86 Mbits/sec                  
[  5]  31.00-32.00  sec   448 KBytes  3.67 Mbits/sec                  
[  5]  32.00-33.00  sec   494 KBytes  4.04 Mbits/sec                  
[  5]  33.00-34.00  sec   250 KBytes  2.05 Mbits/sec                  
[  5]  34.00-35.00  sec   464 KBytes  3.80 Mbits/sec                  
[  5]  35.00-36.00  sec   281 KBytes  2.30 Mbits/sec                  
[  5]  36.00-37.00  sec   161 KBytes  1.32 Mbits/sec                  
[  5]  37.00-38.00  sec   583 KBytes  4.77 Mbits/sec                  
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  40.00-41.00  sec  1.29 MBytes  10.9 Mbits/sec                  
[  5]  41.00-42.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  42.00-43.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  43.00-44.00  sec   583 KBytes  4.77 Mbits/sec                  
[  5]  44.00-45.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  45.00-46.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  46.00-47.00  sec   583 KBytes  4.77 Mbits/sec                  
[  5]  47.00-48.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  48.00-49.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  49.00-50.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  50.00-51.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  51.00-52.00  sec   583 KBytes  4.77 Mbits/sec                  
[  5]  52.00-53.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  53.00-54.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  54.00-55.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  55.00-56.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  56.00-57.00  sec   583 KBytes  4.77 Mbits/sec                  
[  5]  57.00-58.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  58.00-59.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  59.00-60.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  60.00-60.68  sec   399 KBytes  4.78 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-60.68  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-60.68  sec  32.4 MBytes  4.48 Mbits/sec                  receiver
