-----------------------------------------------------------
Server listening on 5014
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 46075
[  5] local 10.0.0.3 port 5014 connected to 10.0.0.137 port 46089
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   2.00-3.00   sec  87.7 KBytes   718 Kbits/sec                  
[  5]   3.00-4.00   sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]   4.00-5.00   sec  90.5 KBytes   742 Kbits/sec                  
[  5]   5.00-6.00   sec  96.2 KBytes   788 Kbits/sec                  
[  5]   6.00-7.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   7.00-8.00   sec   110 KBytes   903 Kbits/sec                  
[  5]   8.00-9.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]   9.00-10.00  sec  73.5 KBytes   603 Kbits/sec                  
[  5]  10.00-11.00  sec  73.5 KBytes   602 Kbits/sec                  
[  5]  11.00-12.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]  12.00-12.95  sec   127 KBytes  1.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.95  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-12.95  sec   789 KBytes   499 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5014
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
