-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 37098
[  5] local 10.0.0.3 port 5001 connected to 10.0.0.4 port 37099
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   324 KBytes  2.65 Mbits/sec                  
[  5]   1.00-2.00   sec   461 KBytes  3.78 Mbits/sec                  
[  5]   2.00-3.00   sec   701 KBytes  5.75 Mbits/sec                  
[  5]   2.00-3.00   sec   701 KBytes  5.75 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-3.00   sec  1.57 MBytes  4.39 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 37811
[  5] local 10.0.0.3 port 5001 connected to 10.0.0.4 port 37812
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   272 KBytes  2.22 Mbits/sec                  
[  5]   1.00-2.00   sec   513 KBytes  4.20 Mbits/sec                  
[  5]   2.00-3.00   sec   648 KBytes  5.31 Mbits/sec                  
[  5]   3.00-4.00   sec   411 KBytes  3.37 Mbits/sec                  
[  5]   4.00-5.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   5.00-6.00   sec   283 KBytes  2.32 Mbits/sec                  
[  5]   6.00-7.00   sec   257 KBytes  2.11 Mbits/sec                  
[  5]   7.00-8.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   8.00-9.00   sec   249 KBytes  2.04 Mbits/sec                  
[  5]   9.00-10.00  sec   247 KBytes  2.03 Mbits/sec                  
[  5]  10.00-11.00  sec   250 KBytes  2.05 Mbits/sec                  
[  5]  11.00-12.00  sec   246 KBytes  2.02 Mbits/sec                  
[  5]  12.00-13.00  sec   246 KBytes  2.02 Mbits/sec                  
[  5]  13.00-14.00  sec   246 KBytes  2.02 Mbits/sec                  
[  5]  14.00-15.00  sec   249 KBytes  2.04 Mbits/sec                  
[  5]  15.00-16.00  sec   252 KBytes  2.06 Mbits/sec                  
[  5]  16.00-17.00  sec   249 KBytes  2.04 Mbits/sec                  
[  5]  17.00-18.00  sec   245 KBytes  2.00 Mbits/sec                  
[  5]  18.00-19.00  sec   246 KBytes  2.02 Mbits/sec                  
[  5]  19.00-20.00  sec   243 KBytes  1.99 Mbits/sec                  
[  5]  20.00-21.00  sec   255 KBytes  2.09 Mbits/sec                  
[  5]  21.00-22.00  sec   267 KBytes  2.19 Mbits/sec                  
[  5]  22.00-23.00  sec   281 KBytes  2.31 Mbits/sec                  
[  5]  23.00-24.00  sec   267 KBytes  2.19 Mbits/sec                  
[  5]  24.00-25.00  sec   140 KBytes  1.15 Mbits/sec                  
[  5]  25.00-26.00  sec   322 KBytes  2.64 Mbits/sec                  
[  5]  26.00-27.00  sec   192 KBytes  1.58 Mbits/sec                  
[  5]  27.00-28.00  sec   194 KBytes  1.59 Mbits/sec                  
[  5]  28.00-29.00  sec   197 KBytes  1.61 Mbits/sec                  
[  5]  29.00-30.00  sec   184 KBytes  1.51 Mbits/sec                  
[  5]  30.00-31.00  sec   189 KBytes  1.55 Mbits/sec                  
[  5]  31.00-32.00  sec   199 KBytes  1.63 Mbits/sec                  
[  5]  32.00-33.00  sec   173 KBytes  1.41 Mbits/sec                  
[  5]  33.00-34.00  sec   168 KBytes  1.38 Mbits/sec                  
[  5]  34.00-35.00  sec   174 KBytes  1.42 Mbits/sec                  
[  5]  35.00-36.00  sec   174 KBytes  1.42 Mbits/sec                  
[  5]  36.00-37.00  sec   175 KBytes  1.44 Mbits/sec                  
[  5]  37.00-38.00  sec   175 KBytes  1.44 Mbits/sec                  
[  5]  38.00-39.00  sec   182 KBytes  1.49 Mbits/sec                  
[  5]  39.00-40.00  sec   175 KBytes  1.44 Mbits/sec                  
[  5]  40.00-41.00  sec   164 KBytes  1.34 Mbits/sec                  
[  5]  41.00-42.00  sec   181 KBytes  1.48 Mbits/sec                  
[  5]  42.00-43.00  sec   178 KBytes  1.46 Mbits/sec                  
[  5]  43.00-44.00  sec   103 KBytes   846 Kbits/sec                  
[  5]  44.00-45.00  sec  50.9 KBytes   417 Kbits/sec                  
[  5]  45.00-46.00  sec   136 KBytes  1.11 Mbits/sec                  
[  5]  46.00-47.00  sec  63.6 KBytes   521 Kbits/sec                  
[  5]  47.00-48.00  sec  90.5 KBytes   741 Kbits/sec                  
[  5]  48.00-49.00  sec  67.9 KBytes   556 Kbits/sec                  
[  5]  49.00-50.00  sec  70.7 KBytes   579 Kbits/sec                  
[  5]  50.00-51.00  sec  73.5 KBytes   602 Kbits/sec                  
[  5]  51.00-52.00  sec  77.8 KBytes   637 Kbits/sec                  
[  5]  52.00-53.00  sec  76.4 KBytes   625 Kbits/sec                  
[  5]  53.00-54.00  sec   122 KBytes   996 Kbits/sec                  
[  5]  54.00-55.00  sec  97.6 KBytes   799 Kbits/sec                  
[  5]  55.00-56.00  sec   122 KBytes   996 Kbits/sec                  
[  5]  56.00-57.00  sec  96.2 KBytes   788 Kbits/sec                  
[  5]  57.00-58.00  sec   122 KBytes   996 Kbits/sec                  
[  5]  58.00-59.00  sec   116 KBytes   950 Kbits/sec                  
[  5]  59.00-60.00  sec   105 KBytes   857 Kbits/sec                  
[  5]  60.00-60.48  sec  52.3 KBytes   901 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-60.48  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-60.48  sec  11.9 MBytes  1.65 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 39554
[  5] local 10.0.0.3 port 5001 connected to 10.0.0.4 port 39555
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   386 KBytes  3.16 Mbits/sec                  
[  5]   1.00-2.00   sec   397 KBytes  3.25 Mbits/sec                  
[  5]   2.00-3.00   sec   711 KBytes  5.83 Mbits/sec                  
[  5]   3.00-4.00   sec   358 KBytes  2.93 Mbits/sec                  
[  5]   4.00-5.00   sec   332 KBytes  2.72 Mbits/sec                  
[  5]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec                  
[  5]   6.00-7.00   sec   311 KBytes  2.55 Mbits/sec                  
[  5]   7.00-8.00   sec   305 KBytes  2.50 Mbits/sec                  
[  5]   8.00-9.00   sec   301 KBytes  2.47 Mbits/sec                  
[  5]   9.00-10.00  sec   300 KBytes  2.46 Mbits/sec                  
[  5]  10.00-11.00  sec   300 KBytes  2.46 Mbits/sec                  
[  5]  11.00-12.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  12.00-13.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  13.00-14.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  14.00-15.00  sec   298 KBytes  2.44 Mbits/sec                  
[  5]  15.00-16.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  16.00-17.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  17.00-18.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  18.00-19.00  sec   296 KBytes  2.42 Mbits/sec                  
[  5]  19.00-20.00  sec   296 KBytes  2.42 Mbits/sec                  
[  5]  20.00-21.00  sec   307 KBytes  2.51 Mbits/sec                  
[  5]  21.00-22.00  sec   322 KBytes  2.64 Mbits/sec                  
[  5]  22.00-23.00  sec   318 KBytes  2.61 Mbits/sec                  
[  5]  23.00-24.00  sec   243 KBytes  1.99 Mbits/sec                  
[  5]  24.00-25.00  sec   283 KBytes  2.32 Mbits/sec                  
[  5]  25.00-26.00  sec   238 KBytes  1.95 Mbits/sec                  
[  5]  26.00-27.00  sec   226 KBytes  1.85 Mbits/sec                  
[  5]  27.00-28.00  sec   218 KBytes  1.78 Mbits/sec                  
[  5]  28.00-29.00  sec   230 KBytes  1.89 Mbits/sec                  
[  5]  29.00-30.00  sec   230 KBytes  1.89 Mbits/sec                  
[  5]  30.00-31.00  sec   191 KBytes  1.56 Mbits/sec                  
[  5]  31.00-32.00  sec   238 KBytes  1.95 Mbits/sec                  
[  5]  32.00-33.00  sec   185 KBytes  1.52 Mbits/sec                  
[  5]  33.00-34.00  sec   209 KBytes  1.71 Mbits/sec                  
[  5]  34.00-35.00  sec   218 KBytes  1.78 Mbits/sec                  
[  5]  35.00-36.00  sec   199 KBytes  1.63 Mbits/sec                  
[  5]  36.00-37.00  sec   187 KBytes  1.53 Mbits/sec                  
[  5]  37.00-38.00  sec   188 KBytes  1.54 Mbits/sec                  
[  5]  38.00-39.00  sec   192 KBytes  1.58 Mbits/sec                  
[  5]  39.00-40.00  sec   163 KBytes  1.33 Mbits/sec                  
[  5]  40.00-41.00  sec   192 KBytes  1.58 Mbits/sec                  
[  5]  41.00-42.00  sec   212 KBytes  1.74 Mbits/sec                  
[  5]  42.00-43.00  sec   110 KBytes   903 Kbits/sec                  
[  5]  43.00-44.00  sec   148 KBytes  1.22 Mbits/sec                  
[  5]  44.00-45.00  sec   137 KBytes  1.12 Mbits/sec                  
[  5]  45.00-46.00  sec   120 KBytes   985 Kbits/sec                  
[  5]  46.00-47.00  sec   144 KBytes  1.18 Mbits/sec                  
[  5]  47.00-48.00  sec   119 KBytes   973 Kbits/sec                  
[  5]  48.00-49.00  sec   132 KBytes  1.08 Mbits/sec                  
[  5]  49.00-50.00  sec   132 KBytes  1.08 Mbits/sec                  
[  5]  50.00-51.00  sec   144 KBytes  1.18 Mbits/sec                  
[  5]  51.00-52.00  sec   120 KBytes   985 Kbits/sec                  
[  5]  52.00-53.00  sec   127 KBytes  1.04 Mbits/sec                  
[  5]  53.00-54.00  sec   133 KBytes  1.09 Mbits/sec                  
[  5]  54.00-55.00  sec   134 KBytes  1.10 Mbits/sec                  
[  5]  55.00-56.00  sec   117 KBytes   962 Kbits/sec                  
[  5]  56.00-57.00  sec   129 KBytes  1.05 Mbits/sec                  
[  5]  57.00-58.00  sec   129 KBytes  1.05 Mbits/sec                  
[  5]  58.00-59.00  sec   127 KBytes  1.04 Mbits/sec                  
[  5]  59.00-60.00  sec   116 KBytes   950 Kbits/sec                  
[  5]  60.00-60.45  sec  56.6 KBytes  1.04 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-60.45  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-60.45  sec  13.7 MBytes  1.91 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
