-----------------------------------------------------------
Server listening on 5012
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 50449
[  5] local 10.0.0.3 port 5012 connected to 10.0.0.137 port 50461
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec                  
[  5]   3.00-4.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  63.6 KBytes   522 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  80.6 KBytes   661 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  99.0 KBytes   811 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]  12.00-12.91  sec   116 KBytes  1.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.91  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-12.91  sec   574 KBytes   364 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5012
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
