-----------------------------------------------------------
Server listening on 5006
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 38250
[  5] local 10.0.0.3 port 5006 connected to 10.0.0.137 port 38264
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   2.00-3.00   sec  59.4 KBytes   487 Kbits/sec                  
[  5]   3.00-4.00   sec  65.0 KBytes   533 Kbits/sec                  
[  5]   4.00-5.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   5.00-6.00   sec  66.5 KBytes   544 Kbits/sec                  
[  5]   6.00-7.00   sec  83.4 KBytes   684 Kbits/sec                  
[  5]   7.00-8.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]   8.00-9.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   9.00-10.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec   122 KBytes   997 Kbits/sec                  
[  5]  12.00-12.90  sec  4.24 KBytes  38.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.90  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-12.90  sec   609 KBytes   387 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5006
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
