-----------------------------------------------------------
Server listening on 5004
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 37097
[  5] local 10.0.0.3 port 5004 connected to 10.0.0.137 port 37111
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  52.3 KBytes   429 Kbits/sec                  
[  5]   1.00-2.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   2.00-3.00   sec  22.6 KBytes   185 Kbits/sec                  
[  5]   3.00-4.00   sec   100 KBytes   823 Kbits/sec                  
[  5]   4.00-5.00   sec   105 KBytes   858 Kbits/sec                  
[  5]   5.00-6.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   6.00-7.00   sec   119 KBytes   973 Kbits/sec                  
[  5]   7.00-8.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  5]   8.00-9.00   sec   141 KBytes  1.16 Mbits/sec                  
[  5]   9.00-10.00  sec  2.83 KBytes  23.2 Kbits/sec                  
[  5]  10.00-11.00  sec   161 KBytes  1.32 Mbits/sec                  
[  5]  11.00-12.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]  12.00-12.97  sec  2.83 KBytes  23.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-12.97  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-12.97  sec   837 KBytes   529 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5004
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 37223
[  5] local 10.0.0.3 port 5004 connected to 10.0.0.137 port 37225
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   3.00-4.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   4.00-5.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   5.00-6.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   6.00-7.00   sec  76.4 KBytes   626 Kbits/sec                  
[  5]   7.00-8.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   8.00-9.00   sec   175 KBytes  1.44 Mbits/sec                  
[  5]   9.00-10.00  sec   201 KBytes  1.65 Mbits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec   243 KBytes  1.99 Mbits/sec                  
[  5]  12.00-13.00  sec   163 KBytes  1.33 Mbits/sec                  
[  5]  13.00-14.00  sec   127 KBytes  1.04 Mbits/sec                  
[  5]  14.00-15.00  sec   264 KBytes  2.17 Mbits/sec                  
[  5]  15.00-16.00  sec  56.6 KBytes   463 Kbits/sec                  
[  5]  16.00-17.00  sec   263 KBytes  2.15 Mbits/sec                  
[  5]  17.00-18.00  sec   320 KBytes  2.62 Mbits/sec                  
[  5]  18.00-19.00  sec   410 KBytes  3.36 Mbits/sec                  
[  5]  19.00-20.00  sec   462 KBytes  3.79 Mbits/sec                  
[  5]  20.00-20.56  sec   321 KBytes  4.69 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.56  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-20.56  sec  3.46 MBytes  1.41 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5004
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 37234
[  5] local 10.0.0.3 port 5004 connected to 10.0.0.137 port 37235
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec                  
[  5]   2.00-3.00   sec   103 KBytes   845 Kbits/sec                  
[  5]   3.00-4.00   sec   222 KBytes  1.82 Mbits/sec                  
[  5]   4.00-5.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   5.00-6.00   sec   170 KBytes  1.39 Mbits/sec                  
[  5]   6.00-7.00   sec   235 KBytes  1.92 Mbits/sec                  
[  5]   7.00-8.00   sec   154 KBytes  1.26 Mbits/sec                  
[  5]   8.00-9.00   sec   177 KBytes  1.45 Mbits/sec                  
[  5]   9.00-10.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  10.00-11.00  sec   242 KBytes  1.98 Mbits/sec                  
[  5]  11.00-12.00  sec   267 KBytes  2.19 Mbits/sec                  
[  5]  12.00-13.00  sec   276 KBytes  2.26 Mbits/sec                  
[  5]  13.00-14.00  sec   255 KBytes  2.08 Mbits/sec                  
[  5]  14.00-15.00  sec   268 KBytes  2.20 Mbits/sec                  
[  5]  15.00-16.00  sec   293 KBytes  2.40 Mbits/sec                  
[  5]  16.00-17.00  sec   257 KBytes  2.11 Mbits/sec                  
[  5]  17.00-18.00  sec   257 KBytes  2.11 Mbits/sec                  
[  5]  18.00-19.00  sec   286 KBytes  2.34 Mbits/sec                  
[  5]  19.00-20.00  sec   578 KBytes  4.74 Mbits/sec                  
[  5]  20.00-20.55  sec   325 KBytes  4.80 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.55  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-20.55  sec  4.77 MBytes  1.95 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5004
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 37242
[  5] local 10.0.0.3 port 5004 connected to 10.0.0.137 port 37244
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   3.00-4.00   sec  48.1 KBytes   394 Kbits/sec                  
[  5]   4.00-5.00   sec  50.9 KBytes   417 Kbits/sec                  
[  5]   5.00-6.00   sec  56.6 KBytes   463 Kbits/sec                  
[  5]   6.00-7.00   sec  70.7 KBytes   579 Kbits/sec                  
[  5]   7.00-8.00   sec  82.0 KBytes   672 Kbits/sec                  
[  5]   8.00-9.00   sec   105 KBytes   857 Kbits/sec                  
[  5]   9.00-10.00  sec   130 KBytes  1.07 Mbits/sec                  
[  5]  10.00-11.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  11.00-12.00  sec   158 KBytes  1.30 Mbits/sec                  
[  5]  12.00-13.00  sec   187 KBytes  1.53 Mbits/sec                  
[  5]  13.00-14.00  sec  7.07 KBytes  57.9 Kbits/sec                  
[  5]  14.00-15.00  sec   232 KBytes  1.90 Mbits/sec                  
[  5]  15.00-16.00  sec   160 KBytes  1.31 Mbits/sec                  
[  5]  16.00-17.00  sec   136 KBytes  1.11 Mbits/sec                  
[  5]  17.00-18.00  sec   298 KBytes  2.44 Mbits/sec                  
[  5]  18.00-19.00  sec   320 KBytes  2.62 Mbits/sec                  
[  5]  19.00-20.00  sec   378 KBytes  3.09 Mbits/sec                  
[  5]  20.00-20.75  sec   319 KBytes  3.46 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.75  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-20.75  sec  2.72 MBytes  1.10 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5004
-----------------------------------------------------------
Accepted connection from 10.0.0.137, port 37250
[  5] local 10.0.0.3 port 5004 connected to 10.0.0.137 port 37251
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   3.00-4.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   4.00-5.00   sec  99.0 KBytes   811 Kbits/sec                  
[  5]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   6.00-7.00   sec  79.2 KBytes   648 Kbits/sec                  
[  5]   7.00-8.00   sec   113 KBytes   927 Kbits/sec                  
[  5]   8.00-9.00   sec   139 KBytes  1.14 Mbits/sec                  
[  5]   9.00-10.00  sec   139 KBytes  1.14 Mbits/sec                  
[  5]  10.00-11.00  sec  73.5 KBytes   602 Kbits/sec                  
[  5]  11.00-12.00  sec   158 KBytes  1.30 Mbits/sec                  
[  5]  12.00-13.00  sec   242 KBytes  1.98 Mbits/sec                  
[  5]  13.00-14.00  sec  76.4 KBytes   626 Kbits/sec                  
[  5]  14.00-15.00  sec   211 KBytes  1.73 Mbits/sec                  
[  5]  15.00-16.00  sec   253 KBytes  2.07 Mbits/sec                  
[  5]  16.00-17.00  sec   120 KBytes   985 Kbits/sec                  
[  5]  17.00-18.00  sec   338 KBytes  2.77 Mbits/sec                  
[  5]  18.00-19.00  sec   380 KBytes  3.12 Mbits/sec                  
[  5]  19.00-20.00  sec   363 KBytes  2.98 Mbits/sec                  
[  5]  20.00-20.81  sec   325 KBytes  3.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-20.81  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-20.81  sec  3.24 MBytes  1.31 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5004
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
