Connecting to host 10.0.0.3, port 5005
[  4] local 10.0.0.4 port 51241 connected to 10.0.0.3 port 5005
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-2.12   sec  1.25 MBytes  4.94 Mbits/sec    1   14.1 KBytes       
[  4]   2.12-2.12   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  4]   2.12-3.00   sec  7.50 MBytes  71.4 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec   678 KBytes  5.56 Mbits/sec    0   28.3 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  4]   6.00-7.00   sec  28.3 KBytes   232 Kbits/sec    0   56.6 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  4]   8.00-9.00   sec  56.6 KBytes   463 Kbits/sec    0    113 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    113 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0    113 KBytes       
[  4]  11.00-12.00  sec   113 KBytes   927 Kbits/sec    0    226 KBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    226 KBytes       
[  4]  13.00-14.00  sec   109 KBytes   892 Kbits/sec    0    335 KBytes       
[  4]  14.00-15.00  sec   117 KBytes   961 Kbits/sec    0    452 KBytes       
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0    452 KBytes       
[  4]  16.00-17.00  sec   144 KBytes  1.18 Mbits/sec    0    597 KBytes       
[  4]  17.00-18.00  sec   308 KBytes  2.53 Mbits/sec    0    905 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    905 KBytes       
[  4]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    905 KBytes       
[  4]  20.00-21.00  sec   294 KBytes  2.41 Mbits/sec    0   1.17 MBytes       
[  4]  21.00-22.00  sec   208 KBytes  1.70 Mbits/sec   47   1.18 MBytes       
[  4]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   24   1.08 MBytes       
[  4]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   1.08 MBytes       
[  4]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   81    769 KBytes       
[  4]  25.00-26.00  sec   122 KBytes   996 Kbits/sec  343    703 KBytes       
[  4]  26.00-27.00  sec  79.2 KBytes   649 Kbits/sec    0    703 KBytes       
[  4]  27.00-28.00  sec  8.48 KBytes  69.6 Kbits/sec    0    703 KBytes       
[  4]  28.00-29.00  sec   696 KBytes  5.69 Mbits/sec    0    703 KBytes       
[  4]  29.00-30.00  sec   501 KBytes  4.10 Mbits/sec    1    703 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  13.4 MBytes  3.74 Mbits/sec  497             sender
[  4]   0.00-30.00  sec  3.51 MBytes   983 Kbits/sec                  receiver

iperf Done.
