-----------------------------------------------------------
Server listening on 5003
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 50598
[  5] local 10.0.0.3 port 5003 connected to 10.0.0.4 port 50607
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  12.7 KBytes   104 Kbits/sec                  
[  5]   1.00-2.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   2.00-3.00   sec  9.90 KBytes  81.0 Kbits/sec                  
[  5]   3.00-4.00   sec   165 KBytes  1.36 Mbits/sec                  
[  5]   4.00-5.00   sec  86.3 KBytes   706 Kbits/sec                  
[  5]   5.00-6.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   6.00-7.00   sec  90.5 KBytes   741 Kbits/sec                  
[  5]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec                  
[  5]   8.00-9.00   sec   100 KBytes   822 Kbits/sec                  
[  5]   9.00-10.00  sec   117 KBytes   961 Kbits/sec                  
[  5]  10.00-11.00  sec   133 KBytes  1.09 Mbits/sec                  
[  5]  11.00-12.00  sec   129 KBytes  1.05 Mbits/sec                  
[  5]  12.00-13.00  sec   130 KBytes  1.07 Mbits/sec                  
[  5]  13.00-14.00  sec   134 KBytes  1.10 Mbits/sec                  
[  5]  14.00-15.00  sec   126 KBytes  1.03 Mbits/sec                  
[  5]  15.00-16.00  sec   126 KBytes  1.03 Mbits/sec                  
[  5]  16.00-17.00  sec   127 KBytes  1.04 Mbits/sec                  
[  5]  17.00-18.00  sec   136 KBytes  1.11 Mbits/sec                  
[  5]  18.00-19.00  sec   151 KBytes  1.24 Mbits/sec                  
[  5]  19.00-20.00  sec   157 KBytes  1.29 Mbits/sec                  
[  5]  20.00-21.00  sec  91.9 KBytes   753 Kbits/sec                  
[  5]  21.00-22.00  sec  42.4 KBytes   347 Kbits/sec                  
[  5]  22.00-23.00  sec   109 KBytes   892 Kbits/sec                  
[  5]  23.00-24.00  sec  52.3 KBytes   429 Kbits/sec                  
[  5]  24.00-25.00  sec  72.1 KBytes   591 Kbits/sec                  
[  5]  25.00-26.00  sec  62.2 KBytes   510 Kbits/sec                  
[  5]  26.00-27.00  sec  59.4 KBytes   486 Kbits/sec                  
[  5]  27.00-28.00  sec  62.2 KBytes   510 Kbits/sec                  
[  5]  28.00-29.00  sec  65.0 KBytes   533 Kbits/sec                  
[  5]  29.00-30.00  sec  67.9 KBytes   556 Kbits/sec                  
[  5]  30.00-31.00  sec  93.3 KBytes   765 Kbits/sec                  
[  5]  31.00-32.00  sec  86.3 KBytes   707 Kbits/sec                  
[  5]  32.00-33.00  sec   109 KBytes   892 Kbits/sec                  
[  5]  33.00-34.00  sec  89.1 KBytes   730 Kbits/sec                  
[  5]  34.00-35.00  sec   109 KBytes   892 Kbits/sec                  
[  5]  35.00-36.00  sec   100 KBytes   822 Kbits/sec                  
[  5]  36.00-37.00  sec  97.6 KBytes   799 Kbits/sec                  
[  5]  37.00-38.00  sec  93.3 KBytes   764 Kbits/sec                  
[  5]  38.00-39.00  sec   143 KBytes  1.17 Mbits/sec                  
[  5]  39.00-40.00  sec   151 KBytes  1.24 Mbits/sec                  
[  5]  40.00-40.33  sec  52.3 KBytes  1.28 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.33  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-40.33  sec  3.93 MBytes   818 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5003
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 52341
[  5] local 10.0.0.3 port 5003 connected to 10.0.0.4 port 52350
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  14.1 KBytes   116 Kbits/sec                  
[  5]   1.00-2.00   sec  41.0 KBytes   336 Kbits/sec                  
[  5]   2.00-3.00   sec   116 KBytes   950 Kbits/sec                  
[  5]   3.00-4.00   sec   110 KBytes   904 Kbits/sec                  
[  5]   4.00-5.00   sec   123 KBytes  1.01 Mbits/sec                  
[  5]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec                  
[  5]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec                  
[  5]   7.00-8.00   sec   122 KBytes   996 Kbits/sec                  
[  5]   8.00-9.00   sec   165 KBytes  1.36 Mbits/sec                  
[  5]   9.00-10.00  sec   117 KBytes   961 Kbits/sec                  
[  5]  10.00-11.00  sec   175 KBytes  1.44 Mbits/sec                  
[  5]  11.00-12.00  sec   143 KBytes  1.17 Mbits/sec                  
[  5]  12.00-13.00  sec   137 KBytes  1.12 Mbits/sec                  
[  5]  13.00-14.00  sec   160 KBytes  1.31 Mbits/sec                  
[  5]  14.00-15.00  sec   165 KBytes  1.36 Mbits/sec                  
[  5]  15.00-16.00  sec   163 KBytes  1.33 Mbits/sec                  
[  5]  16.00-17.00  sec   160 KBytes  1.31 Mbits/sec                  
[  5]  17.00-18.00  sec   187 KBytes  1.53 Mbits/sec                  
[  5]  18.00-19.00  sec   168 KBytes  1.38 Mbits/sec                  
[  5]  19.00-20.00  sec   148 KBytes  1.22 Mbits/sec                  
[  5]  20.00-21.00  sec   105 KBytes   857 Kbits/sec                  
[  5]  21.00-22.00  sec  96.2 KBytes   788 Kbits/sec                  
[  5]  22.00-23.00  sec  66.5 KBytes   544 Kbits/sec                  
[  5]  23.00-24.00  sec  56.6 KBytes   463 Kbits/sec                  
[  5]  24.00-25.00  sec  70.7 KBytes   579 Kbits/sec                  
[  5]  25.00-26.00  sec  65.0 KBytes   533 Kbits/sec                  
[  5]  26.00-27.00  sec  70.7 KBytes   579 Kbits/sec                  
[  5]  27.00-28.00  sec  69.3 KBytes   568 Kbits/sec                  
[  5]  28.00-29.00  sec  80.6 KBytes   660 Kbits/sec                  
[  5]  29.00-30.00  sec  69.3 KBytes   568 Kbits/sec                  
[  5]  30.00-31.00  sec  76.4 KBytes   626 Kbits/sec                  
[  5]  31.00-32.00  sec  83.4 KBytes   683 Kbits/sec                  
[  5]  32.00-33.00  sec  79.2 KBytes   649 Kbits/sec                  
[  5]  33.00-34.00  sec  77.8 KBytes   637 Kbits/sec                  
[  5]  34.00-35.00  sec  89.1 KBytes   730 Kbits/sec                  
[  5]  35.00-36.00  sec  77.8 KBytes   637 Kbits/sec                  
[  5]  36.00-37.00  sec  90.5 KBytes   741 Kbits/sec                  
[  5]  37.00-38.00  sec  82.0 KBytes   672 Kbits/sec                  
[  5]  38.00-39.00  sec   106 KBytes   869 Kbits/sec                  
[  5]  39.00-40.00  sec   170 KBytes  1.39 Mbits/sec                  
[  5]  40.00-40.12  sec  46.7 KBytes  3.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-40.12  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-40.12  sec  4.30 MBytes   899 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5003
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
