Connecting to host 10.0.0.3, port 5002
[  4] local 10.0.0.4 port 51600 connected to 10.0.0.3 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.75 MBytes  73.3 Mbits/sec    0   17.0 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0   22.6 KBytes       
[  4]   2.00-3.00   sec   883 KBytes  7.23 Mbits/sec    0   28.3 KBytes       
[  4]   3.00-4.00   sec   117 KBytes   962 Kbits/sec    0   32.5 KBytes       
[  4]   4.00-5.00   sec   102 KBytes   834 Kbits/sec    0   36.8 KBytes       
[  4]   5.00-6.00   sec   137 KBytes  1.12 Mbits/sec    0   41.0 KBytes       
[  4]   6.00-7.00   sec   150 KBytes  1.23 Mbits/sec    0   46.7 KBytes       
[  4]   7.00-8.00   sec   144 KBytes  1.18 Mbits/sec    0   50.9 KBytes       
[  4]   8.00-9.00   sec   157 KBytes  1.29 Mbits/sec    0   55.1 KBytes       
[  4]   9.00-10.00  sec   168 KBytes  1.38 Mbits/sec    0   58.0 KBytes       
[  4]  10.00-11.00  sec   178 KBytes  1.46 Mbits/sec    0   62.2 KBytes       
[  4]  11.00-12.00  sec   157 KBytes  1.29 Mbits/sec    0   66.5 KBytes       
[  4]  12.00-13.00  sec   168 KBytes  1.38 Mbits/sec    0   69.3 KBytes       
[  4]  13.00-14.00  sec   212 KBytes  1.74 Mbits/sec    0   73.5 KBytes       
[  4]  14.00-15.00  sec   168 KBytes  1.38 Mbits/sec    0   76.4 KBytes       
[  4]  15.00-16.00  sec   211 KBytes  1.73 Mbits/sec    0   77.8 KBytes       
[  4]  16.00-17.00  sec   180 KBytes  1.47 Mbits/sec    0   80.6 KBytes       
[  4]  17.00-18.00  sec   215 KBytes  1.76 Mbits/sec    0   82.0 KBytes       
[  4]  18.00-19.00  sec   167 KBytes  1.37 Mbits/sec    0   83.4 KBytes       
[  4]  19.00-20.00  sec   240 KBytes  1.97 Mbits/sec    0   84.8 KBytes       
[  4]  20.00-21.00  sec   178 KBytes  1.46 Mbits/sec    0   86.3 KBytes       
[  4]  21.00-22.00  sec   194 KBytes  1.59 Mbits/sec    0   87.7 KBytes       
[  4]  22.00-23.00  sec   233 KBytes  1.91 Mbits/sec    0   90.5 KBytes       
[  4]  23.00-24.00  sec   189 KBytes  1.55 Mbits/sec    0   91.9 KBytes       
[  4]  24.00-25.00  sec   187 KBytes  1.53 Mbits/sec    0   93.3 KBytes       
[  4]  25.00-26.00  sec   209 KBytes  1.71 Mbits/sec    0   94.7 KBytes       
[  4]  26.00-27.00  sec   233 KBytes  1.91 Mbits/sec    0   96.2 KBytes       
[  4]  27.00-28.00  sec   205 KBytes  1.68 Mbits/sec    0   97.6 KBytes       
[  4]  28.00-29.00  sec   205 KBytes  1.68 Mbits/sec    0   99.0 KBytes       
[  4]  29.00-30.00  sec   205 KBytes  1.68 Mbits/sec    0    100 KBytes       
[  4]  30.00-31.00  sec   202 KBytes  1.66 Mbits/sec    0    102 KBytes       
[  4]  31.00-32.00  sec   204 KBytes  1.67 Mbits/sec    0    103 KBytes       
[  4]  32.00-33.00  sec   206 KBytes  1.69 Mbits/sec    0    105 KBytes       
[  4]  33.00-34.00  sec   211 KBytes  1.73 Mbits/sec    0    106 KBytes       
[  4]  34.00-35.00  sec   214 KBytes  1.75 Mbits/sec    0    107 KBytes       
[  4]  35.00-36.00  sec   215 KBytes  1.76 Mbits/sec    0    109 KBytes       
[  4]  36.00-37.00  sec   218 KBytes  1.78 Mbits/sec    0    110 KBytes       
[  4]  37.00-38.00  sec   222 KBytes  1.82 Mbits/sec    0    112 KBytes       
[  4]  38.00-39.00  sec   223 KBytes  1.83 Mbits/sec    0    113 KBytes       
[  4]  39.00-40.00  sec   226 KBytes  1.85 Mbits/sec    0    115 KBytes       
[  4]  40.00-41.00  sec   228 KBytes  1.86 Mbits/sec    0    116 KBytes       
[  4]  41.00-42.00  sec   223 KBytes  1.83 Mbits/sec    0    117 KBytes       
[  4]  42.00-43.00  sec   226 KBytes  1.85 Mbits/sec    0    119 KBytes       
[  4]  43.00-44.00  sec   205 KBytes  1.68 Mbits/sec    0    120 KBytes       
[  4]  44.00-45.00  sec   204 KBytes  1.67 Mbits/sec    0    122 KBytes       
[  4]  45.00-46.00  sec   214 KBytes  1.75 Mbits/sec    0    123 KBytes       
[  4]  46.00-47.00  sec   245 KBytes  2.00 Mbits/sec    0    124 KBytes       
[  4]  47.00-48.00  sec   236 KBytes  1.93 Mbits/sec    0    126 KBytes       
[  4]  48.00-49.00  sec   221 KBytes  1.81 Mbits/sec    0    127 KBytes       
[  4]  49.00-50.00  sec   192 KBytes  1.58 Mbits/sec    0    127 KBytes       
[  4]  50.00-51.00  sec   232 KBytes  1.90 Mbits/sec    0    129 KBytes       
[  4]  51.00-52.00  sec   247 KBytes  2.03 Mbits/sec    0    130 KBytes       
[  4]  52.00-53.00  sec   223 KBytes  1.83 Mbits/sec    0    132 KBytes       
[  4]  53.00-54.00  sec   192 KBytes  1.58 Mbits/sec    0    133 KBytes       
[  4]  54.00-55.00  sec   250 KBytes  2.05 Mbits/sec    0    134 KBytes       
[  4]  55.00-56.00  sec   242 KBytes  1.98 Mbits/sec    0    136 KBytes       
[  4]  56.00-57.00  sec   191 KBytes  1.56 Mbits/sec    0    136 KBytes       
[  4]  57.00-58.00  sec   245 KBytes  2.00 Mbits/sec    0    137 KBytes       
[  4]  58.00-59.00  sec   247 KBytes  2.03 Mbits/sec    0    139 KBytes       
[  4]  59.00-60.00  sec   189 KBytes  1.55 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  22.1 MBytes  3.09 Mbits/sec    0             sender
[  4]   0.00-60.00  sec  11.6 MBytes  1.62 Mbits/sec                  receiver

iperf Done.
