Connecting to host 10.0.0.3, port 5003
[  4] local 10.0.0.4 port 55067 connected to 10.0.0.3 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.75 MBytes  73.3 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec   49   72.1 KBytes       
[  4]   2.00-3.00   sec  1.22 MBytes  10.2 Mbits/sec    0   77.8 KBytes       
[  4]   3.00-4.00   sec   202 KBytes  1.66 Mbits/sec    2   55.1 KBytes       
[  4]   4.00-5.00   sec   205 KBytes  1.68 Mbits/sec    0   43.8 KBytes       
[  4]   5.00-6.00   sec   167 KBytes  1.37 Mbits/sec    0   49.5 KBytes       
[  4]   6.00-7.00   sec   175 KBytes  1.44 Mbits/sec    0   53.7 KBytes       
[  4]   7.00-8.00   sec   212 KBytes  1.74 Mbits/sec    0   59.4 KBytes       
[  4]   8.00-9.00   sec   226 KBytes  1.85 Mbits/sec    0   63.6 KBytes       
[  4]   9.00-10.00  sec   221 KBytes  1.81 Mbits/sec    1   33.9 KBytes       
[  4]  10.00-11.00  sec   148 KBytes  1.22 Mbits/sec    0   38.2 KBytes       
[  4]  11.00-12.00  sec   158 KBytes  1.30 Mbits/sec    0   41.0 KBytes       
[  4]  12.00-13.00  sec   171 KBytes  1.40 Mbits/sec    0   43.8 KBytes       
[  4]  13.00-14.00  sec   174 KBytes  1.42 Mbits/sec    0   46.7 KBytes       
[  4]  14.00-15.00  sec   187 KBytes  1.53 Mbits/sec    0   49.5 KBytes       
[  4]  15.00-16.00  sec   189 KBytes  1.55 Mbits/sec    0   52.3 KBytes       
[  4]  16.00-17.00  sec   168 KBytes  1.38 Mbits/sec    0   53.7 KBytes       
[  4]  17.00-18.00  sec   171 KBytes  1.40 Mbits/sec    1   46.7 KBytes       
[  4]  18.00-19.00  sec   151 KBytes  1.24 Mbits/sec    0   31.1 KBytes       
[  4]  19.00-20.00  sec   116 KBytes   950 Kbits/sec    0   33.9 KBytes       
[  4]  20.00-21.00  sec   109 KBytes   892 Kbits/sec    2   29.7 KBytes       
[  4]  21.00-22.00  sec  86.3 KBytes   707 Kbits/sec    1   21.2 KBytes       
[  4]  22.00-23.00  sec  86.3 KBytes   707 Kbits/sec    0   24.0 KBytes       
[  4]  23.00-24.00  sec   103 KBytes   846 Kbits/sec    5   17.0 KBytes       
[  4]  24.00-25.00  sec   106 KBytes   869 Kbits/sec    2   12.7 KBytes       
[  4]  25.00-26.00  sec  72.1 KBytes   591 Kbits/sec    4   9.90 KBytes       
[  4]  26.00-27.00  sec  69.3 KBytes   568 Kbits/sec    0   14.1 KBytes       
[  4]  27.00-28.00  sec  80.6 KBytes   660 Kbits/sec    0   17.0 KBytes       
[  4]  28.00-29.00  sec  83.4 KBytes   683 Kbits/sec    0   19.8 KBytes       
[  4]  29.00-30.00  sec  89.1 KBytes   730 Kbits/sec    0   24.0 KBytes       
[  4]  30.00-31.00  sec  82.0 KBytes   672 Kbits/sec    0   25.5 KBytes       
[  4]  31.00-32.00  sec  84.8 KBytes   695 Kbits/sec    0   28.3 KBytes       
[  4]  32.00-33.00  sec   109 KBytes   892 Kbits/sec    0   31.1 KBytes       
[  4]  33.00-34.00  sec   110 KBytes   903 Kbits/sec    0   32.5 KBytes       
[  4]  34.00-35.00  sec   120 KBytes   985 Kbits/sec    0   35.4 KBytes       
[  4]  35.00-36.00  sec   123 KBytes  1.01 Mbits/sec    0   38.2 KBytes       
[  4]  36.00-37.00  sec   143 KBytes  1.17 Mbits/sec    0   41.0 KBytes       
[  4]  37.00-38.00  sec   157 KBytes  1.29 Mbits/sec    0   42.4 KBytes       
[  4]  38.00-39.00  sec   158 KBytes  1.30 Mbits/sec    0   45.2 KBytes       
[  4]  39.00-40.00  sec   105 KBytes   857 Kbits/sec    2   25.5 KBytes       
[  4]  40.00-41.00  sec   107 KBytes   880 Kbits/sec    0   28.3 KBytes       
[  4]  41.00-42.00  sec   112 KBytes   915 Kbits/sec    0   31.1 KBytes       
[  4]  42.00-43.00  sec   119 KBytes   973 Kbits/sec    0   32.5 KBytes       
[  4]  43.00-44.00  sec   113 KBytes   927 Kbits/sec    0   35.4 KBytes       
[  4]  44.00-45.00  sec   137 KBytes  1.12 Mbits/sec    0   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-45.00  sec  16.8 MBytes  3.13 Mbits/sec   69             sender
[  4]   0.00-45.00  sec  6.18 MBytes  1.15 Mbits/sec                  receiver

iperf Done.
