Connecting to host 10.0.0.3, port 5001
[  4] local 10.0.0.4 port 42359 connected to 10.0.0.3 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.75 MBytes  73.3 Mbits/sec   13    303 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec  110    178 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    3   91.9 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    100 KBytes       
[  4]   4.00-5.00   sec   631 KBytes  5.17 Mbits/sec    0    105 KBytes       
[  4]   5.00-6.00   sec   498 KBytes  4.08 Mbits/sec    0    107 KBytes       
[  4]   6.00-7.00   sec   370 KBytes  3.04 Mbits/sec    1   56.6 KBytes       
[  4]   7.00-8.00   sec   338 KBytes  2.77 Mbits/sec    0   60.8 KBytes       
[  4]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   66.5 KBytes       
[  4]   9.00-10.00  sec   441 KBytes  3.61 Mbits/sec    0   70.7 KBytes       
[  4]  10.00-11.00  sec   396 KBytes  3.24 Mbits/sec    0   74.9 KBytes       
[  4]  11.00-12.00  sec   342 KBytes  2.80 Mbits/sec    0   77.8 KBytes       
[  4]  12.00-13.00  sec   349 KBytes  2.86 Mbits/sec    0   80.6 KBytes       
[  4]  13.00-14.00  sec   325 KBytes  2.66 Mbits/sec    0   83.4 KBytes       
[  4]  14.00-15.00  sec   301 KBytes  2.47 Mbits/sec    0   86.3 KBytes       
[  4]  15.00-16.00  sec   327 KBytes  2.68 Mbits/sec    0   89.1 KBytes       
[  4]  16.00-17.00  sec   335 KBytes  2.75 Mbits/sec    0   91.9 KBytes       
[  4]  17.00-18.00  sec   304 KBytes  2.49 Mbits/sec    0   93.3 KBytes       
[  4]  18.00-19.00  sec   235 KBytes  1.92 Mbits/sec    2   49.5 KBytes       
[  4]  19.00-20.00  sec   239 KBytes  1.96 Mbits/sec    0   52.3 KBytes       
[  4]  20.00-21.00  sec   263 KBytes  2.15 Mbits/sec    0   56.6 KBytes       
[  4]  21.00-22.00  sec   188 KBytes  1.54 Mbits/sec    0   58.0 KBytes       
[  4]  22.00-23.00  sec   175 KBytes  1.44 Mbits/sec    1   32.5 KBytes       
[  4]  23.00-24.00  sec  97.6 KBytes   799 Kbits/sec    0   33.9 KBytes       
[  4]  24.00-25.00  sec   109 KBytes   892 Kbits/sec    0   36.8 KBytes       
[  4]  25.00-26.00  sec   141 KBytes  1.16 Mbits/sec    0   39.6 KBytes       
[  4]  26.00-27.00  sec   146 KBytes  1.19 Mbits/sec    0   41.0 KBytes       
[  4]  27.00-28.00  sec  96.2 KBytes   788 Kbits/sec    2   24.0 KBytes       
[  4]  28.00-29.00  sec  97.6 KBytes   799 Kbits/sec    0   26.9 KBytes       
[  4]  29.00-30.00  sec  82.0 KBytes   672 Kbits/sec    0   28.3 KBytes       
[  4]  30.00-31.00  sec  89.1 KBytes   730 Kbits/sec    1   17.0 KBytes       
[  4]  31.00-32.00  sec  69.3 KBytes   568 Kbits/sec    0   19.8 KBytes       
[  4]  32.00-33.00  sec   100 KBytes   822 Kbits/sec    0   22.6 KBytes       
[  4]  33.00-34.00  sec  91.9 KBytes   753 Kbits/sec    0   25.5 KBytes       
[  4]  34.00-35.00  sec   107 KBytes   880 Kbits/sec    0   28.3 KBytes       
[  4]  35.00-36.00  sec   110 KBytes   903 Kbits/sec    0   31.1 KBytes       
[  4]  36.00-37.00  sec   103 KBytes   846 Kbits/sec    0   33.9 KBytes       
[  4]  37.00-38.00  sec   136 KBytes  1.11 Mbits/sec    0   36.8 KBytes       
[  4]  38.00-39.00  sec   110 KBytes   904 Kbits/sec    0   38.2 KBytes       
[  4]  39.00-40.00  sec   157 KBytes  1.29 Mbits/sec    0   41.0 KBytes       
[  4]  40.00-41.00  sec   160 KBytes  1.31 Mbits/sec    0   43.8 KBytes       
[  4]  41.00-42.00  sec   137 KBytes  1.12 Mbits/sec    0   45.2 KBytes       
[  4]  42.00-43.00  sec   147 KBytes  1.20 Mbits/sec    1   25.5 KBytes       
[  4]  43.00-44.00  sec   107 KBytes   880 Kbits/sec    4   12.7 KBytes       
[  4]  44.00-45.00  sec   126 KBytes  1.03 Mbits/sec    0   19.8 KBytes       
[  4]  45.00-46.00  sec   161 KBytes  1.32 Mbits/sec    0   24.0 KBytes       
[  4]  46.00-47.00  sec   117 KBytes   961 Kbits/sec    3   17.0 KBytes       
[  4]  47.00-48.00  sec   107 KBytes   880 Kbits/sec    0   21.2 KBytes       
[  4]  48.00-49.00  sec   120 KBytes   985 Kbits/sec    0   24.0 KBytes       
[  4]  49.00-50.00  sec   110 KBytes   904 Kbits/sec    0   26.9 KBytes       
[  4]  50.00-51.00  sec   110 KBytes   903 Kbits/sec    0   29.7 KBytes       
[  4]  51.00-52.00  sec  97.6 KBytes   799 Kbits/sec    0   32.5 KBytes       
[  4]  52.00-53.00  sec  76.4 KBytes   626 Kbits/sec    1   17.0 KBytes       
[  4]  53.00-54.00  sec   105 KBytes   857 Kbits/sec    0   21.2 KBytes       
[  4]  54.00-55.00  sec  79.2 KBytes   649 Kbits/sec    0   24.0 KBytes       
[  4]  55.00-56.00  sec  77.8 KBytes   637 Kbits/sec    0   25.5 KBytes       
[  4]  56.00-57.00  sec   102 KBytes   834 Kbits/sec    0   28.3 KBytes       
[  4]  57.00-58.00  sec  67.9 KBytes   556 Kbits/sec    1   17.0 KBytes       
[  4]  58.00-59.00  sec  66.5 KBytes   544 Kbits/sec    0   19.8 KBytes       
[  4]  59.00-60.00  sec  73.5 KBytes   602 Kbits/sec    0   21.2 KBytes       
[  4]  60.00-61.00  sec  74.9 KBytes   614 Kbits/sec    0   24.0 KBytes       
[  4]  61.00-62.00  sec   102 KBytes   834 Kbits/sec    0   26.9 KBytes       
[  4]  62.00-63.00  sec   109 KBytes   892 Kbits/sec    0   29.7 KBytes       
[  4]  63.00-64.00  sec   113 KBytes   927 Kbits/sec    0   32.5 KBytes       
[  4]  64.00-65.00  sec  79.2 KBytes   648 Kbits/sec    4   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-65.00  sec  23.3 MBytes  3.00 Mbits/sec  147             sender
[  4]   0.00-65.00  sec  12.6 MBytes  1.63 Mbits/sec                  receiver

iperf Done.
