Connecting to host 10.0.0.3, port 5003
[  4] local 10.0.0.4 port 47233 connected to 10.0.0.3 port 5003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.27   sec  1.25 MBytes  8.23 Mbits/sec    1   14.1 KBytes       
[  4]   1.27-2.00   sec  7.50 MBytes  86.4 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0   28.3 KBytes       
[  4]   3.00-4.00   sec   706 KBytes  5.79 Mbits/sec    0   56.6 KBytes       
[  4]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  4]   5.00-6.00   sec  56.6 KBytes   463 Kbits/sec    0    113 KBytes       
[  4]   6.00-7.00   sec   113 KBytes   927 Kbits/sec    0    226 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    226 KBytes       
[  4]   8.00-9.00   sec   226 KBytes  1.85 Mbits/sec    0    452 KBytes       
[  4]   9.00-10.00  sec   188 KBytes  1.54 Mbits/sec    0    641 KBytes       
[  4]  10.00-11.00  sec   264 KBytes  2.17 Mbits/sec    0    905 KBytes       
[  4]  11.00-12.00  sec   156 KBytes  1.27 Mbits/sec    0   1.04 MBytes       
[  4]  12.00-13.00  sec   389 KBytes  3.19 Mbits/sec   63   1.15 MBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.15 MBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  294    724 KBytes       
[  4]  15.00-16.00  sec   178 KBytes  1.46 Mbits/sec  155    724 KBytes       
[  4]  16.00-17.00  sec   444 KBytes  3.64 Mbits/sec    0    724 KBytes       
[  4]  17.00-18.00  sec   814 KBytes  6.68 Mbits/sec    3    724 KBytes       
[  4]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    724 KBytes       
[  4]  19.00-20.00  sec   822 KBytes  6.73 Mbits/sec    0    725 KBytes       
[  4]  20.00-21.00  sec   359 KBytes  2.94 Mbits/sec    0    725 KBytes       
[  4]  21.00-22.00  sec   366 KBytes  3.00 Mbits/sec    0    725 KBytes       
[  4]  22.00-23.00  sec   424 KBytes  3.48 Mbits/sec    0    725 KBytes       
[  4]  23.00-24.00  sec   301 KBytes  2.47 Mbits/sec    0    727 KBytes       
[  4]  24.00-25.00  sec   489 KBytes  4.01 Mbits/sec    0    727 KBytes       
[  4]  25.00-26.00  sec   238 KBytes  1.95 Mbits/sec    0    727 KBytes       
[  4]  26.00-27.00  sec   549 KBytes  4.49 Mbits/sec    0    727 KBytes       
[  4]  27.00-28.00  sec   209 KBytes  1.71 Mbits/sec    0    728 KBytes       
[  4]  28.00-29.00  sec   566 KBytes  4.63 Mbits/sec    0    728 KBytes       
[  4]  29.00-30.00  sec   205 KBytes  1.68 Mbits/sec    0    728 KBytes       
[  4]  30.00-31.00  sec   554 KBytes  4.54 Mbits/sec    0    730 KBytes       
[  4]  31.00-32.00  sec   205 KBytes  1.68 Mbits/sec    0    730 KBytes       
[  4]  32.00-33.00  sec   526 KBytes  4.31 Mbits/sec    0    730 KBytes       
[  4]  33.00-34.00  sec   205 KBytes  1.68 Mbits/sec    0    730 KBytes       
[  4]  34.00-35.00  sec   465 KBytes  3.81 Mbits/sec    0    730 KBytes       
[  4]  35.00-36.00  sec   206 KBytes  1.69 Mbits/sec    0    731 KBytes       
[  4]  36.00-37.00  sec   354 KBytes  2.90 Mbits/sec    0    731 KBytes       
[  4]  37.00-38.00  sec   325 KBytes  2.66 Mbits/sec    0    731 KBytes       
[  4]  38.00-39.00  sec   300 KBytes  2.46 Mbits/sec    0    731 KBytes       
[  4]  39.00-40.00  sec   383 KBytes  3.14 Mbits/sec    0    732 KBytes       
[  4]  40.00-41.00  sec   209 KBytes  1.71 Mbits/sec    0    732 KBytes       
[  4]  41.00-42.00  sec   139 KBytes  1.14 Mbits/sec    1    667 KBytes       
[  4]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0    518 KBytes       
[  4]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0    366 KBytes       
[  4]  44.00-45.00  sec  1.07 MBytes  8.98 Mbits/sec    0    368 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-45.00  sec  22.7 MBytes  4.24 Mbits/sec  517             sender
[  4]   0.00-45.00  sec  12.4 MBytes  2.32 Mbits/sec                  receiver

iperf Done.
